WpfApp1/AdminAut.xaml

<Window x:Class="WpfApp1.AdminAut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AdminAut" WindowStartupLocation="CenterScreen" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridWines" AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название вина" Binding="{Binding Title}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Сорт" Binding="{Binding Grade}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn x:Name="ManufactoryTBox" Header="Страна" Binding="{Binding Country}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Год выдержки" Binding="{Binding YearOfAqing}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Объём" Binding="{Binding Volume}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Рейтинг" Binding="{Binding Estimation}" Width="100"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Добавить винное изделие" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" 
                Background="#FFFFC6C6" Height="29" Width="200" Click="GiveWineBTN_Click" Foreground="Black" BorderBrush="White" Grid.Row="1"/>
        <Button Content="Удалить" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top" 
                Background="#FFFFC6C6" Height="29" Width="200" Click="RemoveWineBTN_Click" Foreground="Black" BorderBrush="White" Grid.Row="1"/>
    </Grid>
</Window>
