WpfApp1/GivesWines.xaml

<Window x:Class="WpfApp1.GivesWines"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="GivesWines" WindowStartupLocation="CenterScreen" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Picture/set.jpg"/>
    </Window.Background>
    <Grid>
        <Button Content="Назад" Name="back" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" Height="29" Width="58" Background="White" Click="back_Click"/>

        <StackPanel Margin="458,63,98,42">
            <StackPanel.Background>
                <ImageBrush/>
            </StackPanel.Background>
            <TextBlock Text="Название вина" Foreground="White"/>
            <TextBox Text="{Binding TitleWine}" Name="WineTBox"/>
            <TextBlock Text="Сорт" Foreground="White"/>
            <TextBox Text="{Binding Grade}" Name="GradeTBox"/>
            <TextBlock Text="Цена" Foreground="White"/>
            <TextBox Text="{Binding Price}" Name="PriceTBox"/>
            <TextBlock Text="Страна" Foreground="White"/>
            <TextBox Name="ManufactoryTBox" Text="{Binding Country}"  Height="19"/>
            <TextBlock Text="Год выдержки" Foreground="White"/>
            <TextBox Text="{Binding YearOfAqing}" Name="YearTBox"/>
            <TextBlock Text="Объем" Foreground="White"/>
            <TextBox Text="{Binding Volume}" Name="VolumeTBox"/>
            <TextBlock Text="Рейтинг" Foreground="White"/>
            <TextBox Text="{Binding Estimation}" Name="EstimationTBox"/>
            <Button Margin="10"
                Content="Сохранить"
                Name="RegBtn"
                Click="RegBtn_Click" Background="White" Width="116" Height="29"/>
        </StackPanel>
    </Grid>
</Window>
