WpfApp1/Grade.xaml

<Window x:Class="WpfApp1.Grade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Grade" Height="450" WindowStartupLocation="CenterScreen" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Picture/set.jpg"/>
    </Window.Background>
    <Grid>
        <Button Content="Назад" Background="White" HorizontalAlignment="Left" 
                Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="61" Click="Button_Click"/>

        <ScrollViewer x:Name="myScrollViewer" Margin="116,29,10,14">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="Классификация и виды вин"  Height="22" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Foreground="White"/>
                <TextBlock TextWrapping="Wrap" Text="1. Белые" FontSize="20" FontWeight="Bold" Foreground="White"/>
                <TextBlock TextWrapping="Wrap" Text="В большинстве случаев делаются из сока белых сортов винограда. Если используется красные сорта винограда, тогда из ягод предварительно снимают кожицу, содержащую красящие вещества.К белым винам относят «Совиньон Блан» (имеет травяной аромат и подается с рыбой), «Шардонне» (настаивается в дубовых бочках, прекрасно подходит к легкой пище), «Шенон Блан» (отличается пряным сладким вкусом, его подают к овощам и курице), «Gewuztraminer» (бодрящий напиток, подаваемый к острым блюдам и рыбе), «Рислинг» (его вкус напоминает мед, сочетается с восточными блюдами и телятиной), и Сотерн (сладкое густое десертное вино)." 
                           FontSize="20" Margin="30,10,0,0" Foreground="White"/>
                <Label Height="370" Width="452" Margin="0,18,0,0">
                    <Label.Background>
                        <ImageBrush ImageSource="/Picture/белое.jpg"/>
                    </Label.Background>
                </Label>


                <TextBlock TextWrapping="Wrap" Text="2. Розовые" FontSize="20" FontWeight="Bold" Foreground="White" Margin="0,90,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="Для получения розового цвета кожицу винограда удаляют сразу после начала процесса ферментации. Эти вина делаются из смеси красных и белых сортов винограда, при этом используется технология приготовления белых вин." 
                    FontSize="20" Foreground="White"/>
                <Label Height="472" Width="452" Margin="0,18,0,0">
                    <Label.Background>
                        <ImageBrush ImageSource="/Picture/красное.jpg" />
                    </Label.Background>
                </Label>
                <TextBlock TextWrapping="Wrap" Text="Классификация вин по содержанию сахара и спирта"  
                           Height="22" FontWeight="Bold" FontSize="16" Foreground="White" Margin="0,50,0,0" HorizontalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" Text="Классификация вин по содержанию сахара и спирта подразумевает их деление на столовые, креплённые и игристые"
                           FontSize="20" FontWeight="Bold" Foreground="White" Margin="0,15,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="Столовые вина бывают сухими (сахар до 0,3%, спирт — 9-14%), полусухими (сахар — 0,5-3%, спирт — 9-12%) и полусладкими (сахар — 3-8%, спирт — 9-12%,)." 
                           FontSize="20" FontWeight="Bold" Foreground="White" Margin="10,20,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="Креплёные вина делятся на следующие виды: крепкие              (сахар — 1-14%, спирт — 17-20%)                                          десертные полусладкие (сахар — 5-12%, спирт — 14-16%), сладкие (сахар — 14-20%, спирт — 15-17%)                       ликерные (сахар — 21-35%, спирт — 12-17%) ароматизированные (сахар — 6-16%, спирт — 16-18%).                 К крепленым винам относятся такие разновидности как «Мадера», «Херес» и «Портвейн»." 
                    FontSize="20" FontWeight="Bold" Foreground="White" Margin="10,20,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="Игристые вина — могут иметь разное содержание сахара и спирта, в процессе вторичного брожения их дополнительно насыщают углекислым газом. Самым известным игристым вином в мире является шампанское." 
                    FontSize="20" FontWeight="Bold" Foreground="White" Margin="0,20,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="По способу изготовления выделяют следующие виды вин: подслащенные, разбавление, спиртовые, шипучие и натуральные." 
                    FontSize="20" FontWeight="Bold" Foreground="White" Margin="0,20,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="• Подслащенные – для усиления вкуса в них добавляют сахар или мед, это десертные, ликерные и медовые вина.
"
                    FontSize="20" FontWeight="Bold" Foreground="White" Margin="10,20,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="• Разбавленные – фруктовый сок разбавляется водой, это петио, ягодные и виноградные полувина "
                    FontSize="20" FontWeight="Bold" Foreground="White" Margin="10,10,2,0"/>
                <TextBlock TextWrapping="Wrap" Text="• Спиртовые – содержат чистый винный спирт, повышающий крепость напитка."
                    FontSize="20" FontWeight="Bold" Foreground="White" Margin="10,10,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="• Шипучие – в состав добавляют углекислый газ (сидр и шампанское)."
                    FontSize="20" FontWeight="Bold" Foreground="White" Margin="10,10,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="• Натуральные – готовятся из сока, применения сторонних веществ не допускается."
                    FontSize="20" FontWeight="Bold" Foreground="White" Margin="10,10,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="Отдельно следует рассматривать высококачественные вина. Они производятся только в благоприятные для созревания винограда года из особых высококачественных сортов, характерных для определенных географических регионов. В зависимости от срока выдержки высококачественные вина делятся на выдержанные, марочные и коллекционные." 
                    FontSize="20" FontWeight="Bold" Foreground="White" Margin="0,20,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="• Выдержанные – перед разливом они обязательно выдерживаются в стационарных емкостях не менее 6 месяцев, начиная с 1 января следующего года."
                    FontSize="20" FontWeight="Bold" Foreground="White" Margin="10,10,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="• Марочные — это вина высокого качества, которые выдерживаются перед разливом в бутылки не менее 1,5 года для столовых видов, и не менее 2-х лет для десертных и крепких сортов."
                    FontSize="20" FontWeight="Bold" Foreground="White" Margin="10,10,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="• Коллекционные – эти вина после выдержки в металлических емкостях или дубовых бочках разливают в бутылки и дополнительно выдерживают в условиях энотек (винных хранилищ) не менее трех лет."
                    FontSize="20" FontWeight="Bold" Foreground="White" Margin="10,10,0,0"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
