WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/Picture/14.jpg"/>
    </Window.Background>
    <Grid>
        <Button Content="Топ стран по производству вина" HorizontalAlignment="Left" Margin="49,58,0,0" VerticalAlignment="Top" 
                Background="#FFFFC6C6" Height="29" Width="199" Click="Button_Click" Foreground="Black" BorderBrush="White"/>
        <Button Content="Класификация винных изделий" HorizontalAlignment="Left" Margin="49,212,0,0" VerticalAlignment="Top" 
             Background="#FFFFC6C6" Height="29" Width="199" Click="CButton_Click" Foreground="Black" BorderBrush="White"/>
        <Button Content="Войти" Name="AutBTN" HorizontalAlignment="Left" Margin="727,10,0,0" VerticalAlignment="Top" 
                Background="#FFFFC6C6" Height="29" Width="47"  Foreground="Black" BorderBrush="White" Click="AutBTN_Click"/>
        <Button Content="Просмотр винных изделий" Name="CheckWinesBtn" HorizontalAlignment="Left" Margin="581,212,0,0" VerticalAlignment="Top" 
            Background="#FFFFC6C6" Height="29" Width="160" Foreground="Black" BorderBrush="White" Click="CheckWinesBtn_Click"/>
    </Grid>
</Window>
